<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            margin-bottom:10px ;
        }
        div:nth-child(1){
            /*border-color:red;
            border-width:5px;
            border-style:dashed;*/
            border: red 5px dashed;
        }
        div:nth-child(2){
            /*border-top-color:red;
            border-top-style:dotted;
            border-bottom-color:red ;
            border-bottom-style: dotted;
            border-right-color:green ;
            border-right-style:dashed ;
            border-left-color:green ;
            border-left-style:dashed;*/
            border-color:red green;
            border-style: dotted dashed;
            border-width: 2.5px 5px;
        }
        div:nth-child(3){
            /*border-top-color:red;
            border-top-style:dotted;
            border-bottom-color:green ;
            border-bottom-style: double;
            border-right-color:yellow ;
            border-right-style:dashed ;
            border-left-color:blueviolet ;
            border-left-style:solid;*/
            border-color: red green blueviolet yellow;
            border-style: dotted double solid dashed;
            border-width: 1px 2px 5px 8px;
        }
        div:nth-child(2n){
            background-color: aqua;
            background-size:contain;
            background-repeat: no-repeat;
            background-image: url("images/depez.png"),url("images/depez.png");
            width: 600px;
            height: 600px;
            background-position:bottom right,top left;
            background-size: 30%;
        }
        div:nth-child(2n+1){
            border-radius: 50%;
            background-image: url("images/depez.png");
            background-repeat: no-repeat;
            background-size:contain ;
            background-position: center;
            background-color: aquamarine;
        }
    
    </style>

</head>
<body>
    <div ></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>